............................
............................
............................
...#######...##...DD...##...
...#######...##...DD...##...
...##.............DD........
...##.......................
...##.......................
...##...##...##...#######...
...##...##...##...#######...
..................#######...
..................#######...
............CCC...#######...
...##...##..CCC...#######...
...##...##..CCC...#######...
............................
............................
............................
...##...#######...##...##...
...##...#######...##...##...
............................
.....................BBBB...
.....................BBBB...
...##...##...##......BBBB...
...##...##...##......BBBB...
.............##.............
.............##.............
.............##.............
...AAAAAAA...##...##...##...
...AAAAAAA...##...##...##...
...AAAAAAA..................
...AAAAAAA..................
............................
...##...##...##...##...##...
...##...##...##...##...##...
............................
............................
............................
