########......................
#AAAA.##......................
#AAAA.##..##################..
#AAAA.##..##################..
#.....##..#######.............
#....###..#######..#########..
#..................#########..
..............................
..............................
..#####.....CCC.....###..#####
..#####.....CCC.....###.....##
..#####..CCCCCCCCC..###.....##
..#####..CCCCCCCCC..###.....##
..#####.....CCC.....###.....##
..#####.....CCC.....###.....##
...................####.....##
................#######.....##
..########################..##
..########....................
..########..##................
..########..........BBBBBBB...
..########.....##...BBBBBBB...
..########.....##.............
..########.....##.............
.............########....###..
.............########....###..
..###################....###..
.........................###..
..............................
..............................
