.....................................
...AAAA....##............##....CCC...
..AA..AA........................CC...
..AA......###...BB..BB..###.....CC...
..AA.......##...BB..BB...##.....CC...
..AA.......##...BB..BB...##.....CC...
..AA..AA...##....BBBB....##.....CC...
...AAAA...####....BB....####...CCCC..
.....................................
.....................................
..........##.....DDDD...######.......
..........##....DD..DD..##..##.......
.........###........DD.....##........
..........##.......DD.....##.........
..........##.....DD.......##.........
..........##....DD........##.........
........######..DDDDDD....##.........
.....................................
.....................................
