..........................................................
..........................................................
..........................................................
..........................................................
....#################################################.....
..........................................................
..........................................................
..........................................................
..........................................................
...CCCC...........AAAA............DDDD...........B........
..CCCCCC.........AAAAAA..........DDDDDD.........BB........
..CC........#....AA...AA....#....DD........#....BB........
..CC........#....AA...AA....#....DD........#....BB........
..CCCC......#....AA..AAA....#....DDD.......#....BB........
..CCCCC..........AAAAAA..........DDDD...........BB........
..CCCC......#....AAAAA......#....DDD.......#....BB........
..CC........#....AA.........#....DD........#....BB........
..CC........#....AA.........#....DD........#....BB........
..CCCCC..........AA..............DD.............BBBBBB....
...CCC...........A...............D...............BBBB.....
..........................................................
..........................................................
..........................................................
..........................................................
....#################################################.....
..........................................................
..........................................................
..........................................................
..........................................................
